<snippet>
  <content><![CDATA[
_.every(arr1, 3); // false
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-collect-every</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.ret true if all values pass</description>
  <scope>source.js</scope>
</snippet>
