<snippet>
  <content><![CDATA[
var ${1:isFalsy} = _.negate(${2:predicate-Boolean});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-func-isFalsy()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.ret negated version of predicate fn()</description>
  <scope>source.js</scope>
</snippet>
