<snippet>
  <content><![CDATA[
function isproperty(${1:key}) {
    return ${1:key} === _.property("${1:key}")(${2:obj});
  }

  ${3:// console.log(isproperty('var'));}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-obj-property()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.if var property of(key)(inThisObject)</description>
  <scope>source.js</scope>
</snippet>
