<snippet>
  <content><![CDATA[
${1:obj} === _.constant(${1:obj})(); ${2:// true}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-util-constant()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.ret same val arg of _.constant</description>
  <scope>source.js</scope>
</snippet>
