<snippet>
  <content><![CDATA[
_.now();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-util-now()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.ret current timestamp</description>
  <scope>source.js</scope>
</snippet>
