<snippet>
  <content><![CDATA[
${1:obj}.${2:initialize} = _.noop();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>an-util-noop()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>_.ret undefined. useful as default for optional callback arg</description>
  <scope>source.js</scope>
</snippet>
